absl-py==0.5.0
aiohttp==3.3.2
altgraph==0.15
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
astroid==1.6.2
async-timeout==3.0.0
attrs==17.4.0
Automat==0.6.0
automium==0.2.6
automium-web==0.1.1
Babel==2.3.4
beautifulsoup4==4.6.0
biopython==1.71
bleach==2.1.3
blessings==1.6.1
bpython==0.17.1
Brotli==0.6.0
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.3.1
colorama==0.3.9
configparser==3.5.0
constantly==15.1.0
crypto==1.4.1
cryptography==2.1.4
cssselect==1.0.3
curtsies==0.3.0
cycler==0.10.0
Cython==0.28.1
danmu.fm==0.3.6
dask==0.15.1
decorator==4.2.1
Django==2.0.2
docopt==0.6.2
docutils==0.12
dukpy==0.2.2
ebaysdk==2.1.4
entrypoints==0.2.3
et-xmlfile==1.0.1
fake-useragent==0.1.10
Faker==0.8.17
feedparser==5.2.1
Flask==0.12.2
future==0.16.0
gast==0.2.0
get==1.0.3
gevent==1.3.1
graphviz==0.10.1
greenlet==0.4.13
grpcio==1.15.0
h5py==2.8.0
html2text==2016.9.19
html5lib==1.0.1
hyperlink==17.3.1
idna==2.6
idna-ssl==1.0.1
incremental==17.5.0
infi.win32service==0.1.8
ipdb==0.11
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
itchat==1.3.10
itsdangerous==0.24
javascripthon==0.10
jdcal==1.3
jedi==0.11.1
jieba==0.39
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyter-echarts-pypkg==0.1.2
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lambda==0.0.1
lazy-object-proxy==1.3.1
legacy==0.1.6
lml==0.0.2
locket==0.2.0
lxml==4.1.1
macholib==1.9
macropy3==1.1.0b2
Mako==1.0.4
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==2.1.2
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
mongoengine==0.17.0
multidict==4.3.1
MyApplication==0.1.0
Naked==0.1.31
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
num2words==0.5.4
numpy==1.16.2
ofxparse==0.16
olefile==0.44
opencv-python==3.4.0.12
openpyxl==2.5.1
pandas==0.24.1
pandocfilters==1.4.2
parsel==1.5.1
parso==0.1.1
partd==0.3.8
passlib==1.6.5
pbr==3.1.1
pefile==2017.11.5
pep8==1.7.1
pickleshare==0.7.4
Pillow==5.0.0
post==1.0.2
pprint==0.1
progressbar==2.5
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.3.1
psycogreen==1.0
psycopg2==2.7.4
ptpython==0.41
public==1.0.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.36
pyBarcode==0.7
pycparser==2.18
PyDispatcher==2.0.5
pydot==1.2.3
pydotplus==2.0.2
pyecharts==0.5.11
pyecharts-javascripthon==0.0.6
pyecharts-jupyter-installer==0.0.3
pyee==6.0.0
pygame==1.9.3
pygeocoder==1.2.5
Pygments==2.2.0
pyinstall==0.1.4
PyInstaller==3.3.1
pyldap==2.4.37
pylint==1.8.3
pymongo==3.7.2
PyMsgBox==1.0.6
PyMySQL==0.8.0
pyodbc==4.0.17
pyOpenSSL==17.5.0
pyparsing==2.2.0
PyPDF2==1.26.0
pyperclip==1.6.0
pypiwin32==220
pypng==0.0.18
pyppeteer==0.0.25
PyQRCode==1.2.1
pyreadline==2.0
PyScreeze==0.1.14
pyserial==3.1.1
pytesser3==1.0.1
pytesseract==0.2.0
python-dateutil==2.6.1
python-openid==2.2.5
python-snappy==0.5.1
python-stdnum==1.7
pythonnet==2.4.0.dev0
PyTweening==1.0.3
pytz==2018.3
pyusb==1.0.0
pywinpty==0.5.4
PyYAML==3.12
pyzmq==17.0.0
qrcode==5.3
qtconsole==4.3.1
query-string==1.0.2
queuelib==1.4.2
redis==2.10.6
reportlab==3.4.0
request==1.0.2
requests==2.18.4
scikit-learn==0.19.2
scipy==1.2.1
Scrapy==1.6.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
shellescape==3.4.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
spicy==0.16.0
sqlite-bro==0.8.11
suds-jurko==0.6
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
tesseract==0.1.3
testpath==0.3.1
text-unidecode==1.2
toolz==0.8.2
tornado==4.5.3
tqdm==4.31.1
traitlets==4.3.2
Twisted==18.4.0
typing==3.6.4
urllib3==1.22
vatnumber==1.2
views==0.3
vobject==0.9.3
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.14.1
wget==3.2
widgetsnbextension==3.2.1
winpython==1.9.20170812
wordcloud==1.5.0
wrapt==1.10.11
wxPython==4.0.0b2
xlrd==1.1.0
XlsxWriter==0.9.3
xlwt==1.3.0
xpinyin==0.5.5
yarl==1.2.6
zope.interface==4.4.3
