<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>房价预测结果</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #l-map {
            height: 100%;
            width: 100%;
        }
        #result {
            height: 18%;
            width: 100%;
            text-align:center;
        }
        .zhanshi{
            font-family: "Droid Serif", "DejaVu Serif", "STIX", serif;
            font-size: 30px;
            height: 10%;
            width: 100%;
            background-color: #fffca2;

        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=n3dEB2E9nKLfDb4avibAMBd9fC2iTkt9"></script>
</head>
<body>
    {% load static %}
    <div id="result" style="background:url('{% static 'singleDog.jpg' %}')">
        {% csrf_token %}
        <span class="zhanshi">每平方米的预测价格：{{ list }}</span>
        <br/>
        <span class="zhanshi">地点：{{ addressPoint }}</span>
        <br/>
        <span class="zhanshi">地点附近的平均报价：{{ result_refer }}</span>

    </div>
    <div id="l-map"></div>
<script src="../static/jquery-3.4.0.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {
        // 百度地图API功能
        var Ap = "{{ addressPoint }}";
        var myGeo = new BMap.Geocoder();
        myGeo.getPoint(Ap, function (Point) {

            var map = new BMap.Map("l-map");            // 创建Map实例
            var marker = new BMap.Marker(Point);
            map.enableScrollWheelZoom();                    //地图可放大缩小的
            map.centerAndZoom(Point, 15);                  // 设置中心点
            map.addOverlay(marker);                         //加载覆盖物
            marker.setAnimation(BMAP_ANIMATION_BOUNCE);     // 出现跳点
            var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
            map.addControl(top_left_control);
            var local = new BMap.LocalSearch(map,
            {
                renderOptions: {map: map, panel: "r-result"},
                pageCapacity: 5,
            });

            var myKeys = ['公交车站', '酒店', '广场', '医院', '学校', '景点']; // 先声明需要获取的周边基设信息的名称

            // 画出一个搜索范围圈
            var circle = new BMap.Circle(Point, 500, {
                fillColor: "yellow",
                strokeWeight: 1,
                fillOpacity: 0.3,
                strokeOpacity: 0.3
            });
            map.addOverlay(circle);
            local.searchNearby(myKeys, Ap, 500);

    },'江门市');
 });
</script>
</body>
</html>